<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Consuming the API jokes</title>
  </head>
  <body>
    <div id="container">
      <h1 class="page-title">Random Jokes</h1>
      <div class="joke-viewer" id="jokesViewer">Carapapa</div>
      <div class="buttons">
        <button id="btnjQueryAJAX" class="btn btn--primary btn--font-size">New Joke jQuery/AJAX</button>
        <button id="btnFetchAJAX" class="btn btn--success btn--font-size">New Joke fetch/AJAX</button>
      </div>
    </div>
    <script src="jokes.js"></script>
  </body>
</html>
